<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mongo-java-driver</groupId>
    <artifactId>mongo</artifactId>
    <version>2.9.1.1-CENGAGE</version>
    <packaging>jar</packaging>
    <name>mongo-java-driver</name>
    <properties>
        <build.conf.lib.version>2.7.0-rc3-CENGAGE</build.conf.lib.version>
        <build.conf.lib.major>2</build.conf.lib.major>
        <build.conf.lib.minor>7</build.conf.lib.minor>
    </properties>
    <distributionManagement>
        <!-- repo for artifact distribution -->
        <repository>
            <id>pipeline-3rdparty-artifact</id>
            <name>Pipeline 3rdparty repository</name>
            <url>http://pipeeng.corp.local/nexus/content/repositories/pipeline-3rdparty-artifact/</url>
        </repository>
        <!-- repo for SNAPSHOT artifact distribution -->
        <snapshotRepository>
            <id>pipeline-production-snapshot</id>
            <name>Pipeline Development Repository</name>
            <url>http://pipeeng.corp.local/nexus/content/repositories/pipeline-production-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
      <sourceDirectory>src/main</sourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>com.mongodb.*</Export-Package>
                        <Export-Package>org.bson.*</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
</build>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <name>Various</name>
            <organization>10gen</organization>
        </developer>
    </developers>

</project>

