<?xml version="1.0"?>

<!--
Copyright 2011, 10gen

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at:

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project name="maven-mongo-java-driver" default="compile" basedir="../" xmlns:aspectj="antlib:org.aspectj" xmlns:artifact="antlib:org.apache.maven.artifact.ant">

    <!-- ******************************************************************* -->
    <!-- Set the base attributes.                                            -->
    <!-- ******************************************************************* -->

    <import file="../build.xml" as="core"/>

    <property file="../build.properties" prefix="build.conf"/>

    <property name="dir.build" value="../build"/>

    <!-- ******************************************************************* -->
    <!-- Set the Maven attributes.                                           -->
    <!-- ******************************************************************* -->

    <property name="maven-snapshots-repository-id" value="pipeline-production-snapshot"/>
    <property name="maven-snapshots-repository-url" value="http://pipeeng.corp.local/nexus/content/repositories/pipeline-production-snapshot/"/>
    <property name="maven-staging-repository-id" value="pipeline-release"/>
    <property name="maven-staging-repository-url" value="http://pipeeng.corp.local/nexus/content/groups/pipeline-approved-repos/"/>

    <!-- ******************************************************************* -->
    <!-- Setup the build for the the Maven fun.                              -->
    <!-- ******************************************************************* -->
	<typedef onerror="report" resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant">
		<classpath path="maven/maven-ant-tasks-2.1.3.jar"/>
	</typedef>
	
    <target name="maven.init" depends="clean, jar, alljars" description="Init the maven fun">

        <copy file="maven/maven-mongo-java-driver.xml" tofile="build/maven-mongo-java-driver.xml" filtering="true">
            <filterset><filter token="VERSION" value="${build.conf.lib.version}"/></filterset>
        </copy>

        <copy file="maven/maven-bson.xml" tofile="build/maven-bson.xml" filtering="true">
            <filterset><filter token="VERSION" value="${build.conf.lib.version}"/></filterset>
        </copy>

        <mkdir dir="build/dist"/>

        <copy tofile="build/dist/mongo-java-driver-sources-${build.conf.lib.version}.jar" file="mongo-sources.jar" overwrite="true" filtering="false"/>
        <copy tofile="build/dist/mongo-java-driver-javadoc-${build.conf.lib.version}.jar" file="mongo-javadoc.jar" overwrite="true" filtering="false"/>
        <copy tofile="build/dist/mongo-java-driver-${build.conf.lib.version}.jar" file="mongo.jar" overwrite="true" filtering="false"/>

        <copy tofile="build/dist/bson-sources-${build.conf.lib.version}.jar" file="bson-sources.jar" overwrite="true" filtering="false"/>
        <copy tofile="build/dist/bson-javadoc-${build.conf.lib.version}.jar" file="bson-javadoc.jar" overwrite="true" filtering="false"/>
        <copy tofile="build/dist/bson-${build.conf.lib.version}.jar" file="bson.jar" overwrite="true" filtering="false"/>

    </target>

    <!-- ******************************************************************* -->
    <!-- Publish locally.                                                    -->
    <!-- ******************************************************************* -->

    <target name="publish-local" depends="maven.init">

        <artifact:install file="build/dist/mongo-java-driver-${build.conf.lib.version}.jar">
			<pom file="maven/maven-mongo-java-driver.xml"/>
			<attach file="build/dist/mongo-java-driver-sources-${build.conf.lib.version}.jar" type="jar" classifier="sources"/>
			<attach file="build/dist/mongo-java-driver-javadoc-${build.conf.lib.version}.jar" type="jar" classifier="javadoc"/>
         </artifact:install>

        <artifact:install file="build/dist/bson-${build.conf.lib.version}.jar">
			<pom file="maven/maven-bson.xml"/>
			<attach file="build/dist/mongo-java-driver-sources-${build.conf.lib.version}.jar" type="jar" classifier="sources"/>
			<attach file="build/dist/mongo-java-driver-javadoc-${build.conf.lib.version}.jar" type="jar" classifier="javadoc"/>
         </artifact:install>

    </target>

    <!-- ******************************************************************* -->
    <!-- Stage in the Maven repository.                                      -->
    <!-- ******************************************************************* -->

    <target name="maven.stage" depends="maven.init" description="Deploy build to maven central server - stage">

        <artifact:deploy file="build/dist/mongo-java-driver-${build.conf.lib.version}.jar">
		    <remoteRepository id="${maven-staging-repository-id}" url="${maven-staging-repository-url}"/>
			<pom file="maven/maven-mongo-java-driver.xml"/>
			<attach file="build/dist/mongo-java-driver-sources-${build.conf.lib.version}.jar" type="jar" classifier="sources"/>
			<attach file="build/dist/mongo-java-driver-javadoc-${build.conf.lib.version}.jar" type="jar" classifier="javadoc"/>
        </artifact:deploy>

        <artifact:deploy file="build/dist/bson-${build.conf.lib.version}.jar">
		    <remoteRepository id="${maven-staging-repository-id}" url="${maven-staging-repository-url}"/>
			<pom file="maven/maven-bson.xml"/>
			<attach file="build/dist/bson-sources-${build.conf.lib.version}.jar" type="jar" classifier="sources"/>
			<attach file="build/dist/bson-javadoc-${build.conf.lib.version}.jar" type="jar" classifier="javadoc"/>
         </artifact:deploy>

    </target>

    <!-- ******************************************************************* -->
    <!-- Deploy to Maven repository.                                         -->
    <!-- ******************************************************************* -->

    <target name="maven.snapshot" depends="maven.init" description="Deploy build to maven central server - snapshot">

        <artifact:deploy file="build/dist/mongo-java-driver-${build.conf.lib.version}.jar">
		    <remoteRepository id="${maven-snapshots-repository-id}" url="${maven-snapshots-repository-url}"/>
			<pom file="maven/maven-mongo-java-driver.xml"/>
			<attach file="build/dist/mongo-java-driver-sources-${build.conf.lib.version}.jar" type="jar" classifier="sources"/>
			<attach file="build/dist/mongo-java-driver-javadoc-${build.conf.lib.version}.jar" type="jar" classifier="javadoc"/>
        </artifact:deploy>

        <artifact:deploy file="build/dist/bson-${build.conf.lib.version}.jar">
		    <remoteRepository id="${maven-snapshots-repository-id}" url="${maven-snapshots-repository-url}"/>
			<pom file="maven/maven-bson.xml"/>
			<attach file="build/dist/bson-sources-${build.conf.lib.version}.jar" type="jar" classifier="sources"/>
			<attach file="build/dist/bson-javadoc-${build.conf.lib.version}.jar" type="jar" classifier="javadoc"/>
         </artifact:deploy>

    </target>

    <!-- ******************************************************************* -->

</project>
